{
  "appSettings": {
    "event-hub-name": "water-temp",
    "storageContainerName": "water-temp-event-hub-storage",
    "storageAccountName": "homeautomationstorage",
    "StorageAccountKey": "B7SkKOK89A5hz3mHWs3+BgKx7aNns1ETwk8qomxDhgvbOLX4/g7tp3ZqzLxcgjf766jbBdki+UquBbpkYqOeYg=="
  },
  "connectionStrings": {
    "water-temp-event-hub": "Endpoint=sb://ac-home-automation.servicebus.windows.net/;SharedAccessKeyName=listen;SharedAccessKey=ITJ3BPQULoyidDtqPtIycU8Ss4ye+j5F4pmvQDwEIpU=;EntityPath=water-temp",
    "water-temp-blob-storage": "DefaultEndpointsProtocol=https;AccountName=homeautomationstorage;AccountKey=B7SkKOK89A5hz3mHWs3+BgKx7aNns1ETwk8qomxDhgvbOLX4/g7tp3ZqzLxcgjf766jbBdki+UquBbpkYqOeYg==;EndpointSuffix=core.windows.net"
  }
}