{
  "name": "home-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iot",
    "home",
    "automation"
  ],
  "author": "Aaron Chancey",
  "license": "ISC",
  "engines": {
    "node": ">=4.3.2"
  },
  "dependencies": {
    "googleapis": ">=32.0.0"
  }
}
